{
  "name": "Youtube-party",
  "version": "1.0.0",
  "main": "./main.js",
  "author": "Glen Keane",
  "license": "MIT",
  "dependencies": {
    "my-local-ip": "^1.0.0",
    "socket.io": "^1.3.5"
  }
}
